# pbapi-annons-java

./: README.md  pbapi-prod.postman_collection.json  pom.xml  serverless.yml
src/main/java/com/serverless/: Annons.java  AnnonsHandler.java  Arbetsplats.java  Handler.java  MatchningHandler.java  VardeNamn.java  VersionHandler.java
src/main/java/com/serverless/model/: Annons.java  Arbetsplats.java  VardeNamn.java
src/test/java/com/serverless/: AnnonsTest.java
